
 VITE_APP_SECRET_SERVER_SIDE=https://tsnabil.naz.nz
 #VITE_APP_SECRET_SERVER_SIDE=http://localhost:5000
  VITE_APP_SECRET_SMS_API_KEY=C200143262fc90dd8da880.57665334
  VITE_APP_SECRET_SMS_API_SENDER_ID=8809601003419
  VITE_APP_SECRET_CODE_DELIVERY_BOY = o!mpQHR%V7H4t38XZHbXN*5s

  #---------------------------------------FIREBASE_______________________________
  VITE_APP_SECRET_API_KEY=AIzaSyAo-3E5puyN_r_bq_4r-QWtJ4VzI1yg2-8
VITE_APP_SECRET_AUTH_DOMAIN=e-commece-portal.firebaseapp.com
VITE_APP_SECRET_PROJECT_ID=e-commece-portal
VITE_APP_SECRET_STORAGE_BUCKET=e-commece-portal.appspot.com
VITE_APP_SECRET_MESSAGING_SENDER_ID=874345292032
VITE_APP_SECRET_APP_ID=1:874345292032:web:9ef21cccc41998aa0293e5
